# release-pom

./: README.adoc  README.markdown  pom.xml
src/it/excludes-test/: goals.txt  pom.xml
src/main/groovy/com/bluetrainsoftware/maven/: ReleasePomMojo.groovy  ReleaseTemplate.groovy
src/main/java/com/bluetrainsoftware/maven/: ReleasePomMojo.java
