<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>maven-plugin-parent</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>com.bluetrainsoftware.maven</groupId>
  <artifactId>release-pom</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Release POM Plugin</name>

  <description>
    This plugin generates a fully resolved release pom when you release your project, with specific versions for your
    entire dependency tree.
  </description>


  <scm>
    <connection>scm:git:git@github.com:rvowles/release-pom.git</connection>
    <developerConnection>scm:git:git@github.com:rvowles/release-pom.git</developerConnection>
    <url>git@github.com:rvowles/release-pom.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-maven-plugin</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[1,2)</version>
	    <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
	    <plugin>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-component-metadata</artifactId>
		    <version>1.6</version>
		    <executions>
			    <execution>
				    <goals>
					    <goal>generate-metadata</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-plugin-plugin</artifactId>
		    <version>3.4</version>
		    <configuration>
			    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		    </configuration>
		    <executions>
			    <!-- if you want to generate help goal -->
			    <execution>
				    <id>generated-helpmojo</id>
				    <goals>
					    <goal>helpmojo</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.6.1</version>
		    <configuration>
			    <!--<compilerVersion>1.8</compilerVersion>-->
			    <source>1.8</source>
			    <target>1.8</target>
			    <useIncrementalCompilation>false</useIncrementalCompilation>
		    </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.4</version>
		    <dependencies>
			    <dependency>
				    <groupId>org.codehaus.plexus</groupId>
				    <artifactId>plexus-archiver</artifactId>
				    <version>3.4</version>
			    </dependency>
		    </dependencies>
		    <executions>
			    <execution>
				    <id>attach-javadocs</id>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
		    <configuration>
			    <failOnError>false</failOnError>
		    </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
