<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>maven-plugin-parent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.bluetrainsoftware.maven</groupId>
  <artifactId>release-pom</artifactId>
  <version>1.5</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Release POM Plugin</name>

  <description>
    This plugin generates a fully resolved release pom when you release your project, with specific versions for your
    entire dependency tree.
  </description>


  <scm>
    <connection>scm:git:git@github.com:rvowles/release-pom.git</connection>
    <developerConnection>scm:git:git@github.com:rvowles/release-pom.git</developerConnection>
    <url>git@github.com:rvowles/release-pom.git</url>
    <tag>release-pom-1.5</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-maven-plugin</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[1,2)</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
            <!-- force a newer version of Groovy -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.1.8-01</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
